<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dist/lib/dio-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/dist/lib/org.eclipse.paho.client.mqttv3-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>